{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rNGidQZivND209cIxQYuf",
      "type": "text",
      "x": 369.6000061035156,
      "y": 208,
      "width": 601.4595336914062,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 392313900,
      "version": 438,
      "versionNonce": 1281039788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417060020,
      "link": null,
      "locked": false,
      "text": "Requisitos de Usuario:\n    * Reistrar usuario.\n    * Subscribirse a la plataforma.\n    * acceder al catalogo de -> peliculas, series, documentales.\n    * crear playlist\n    * recibir recomendaciones\n    * historial\n\nRequisitos de la plataforma:\n    * Reproducir contenido.\n    * Reconoce 2 tipos de usuarios: usuario y administrador\n    * Autentificacion de usuarios\n    * georestricciones.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos de Usuario:\n    * Reistrar usuario.\n    * Subscribirse a la plataforma.\n    * acceder al catalogo de -> peliculas, series, documentales.\n    * crear playlist\n    * recibir recomendaciones\n    * historial\n\nRequisitos de la plataforma:\n    * Reproducir contenido.\n    * Reconoce 2 tipos de usuarios: usuario y administrador\n    * Autentificacion de usuarios\n    * georestricciones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ehNdOYM5Av26DaWvULrX",
      "type": "rectangle",
      "x": 1475.2783347508198,
      "y": 332.88845302769295,
      "width": 270.12152099609375,
      "height": 524.4713803391799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8WJmox-A8MpJpl2unSn3"
      ],
      "strokeSharpness": "sharp",
      "seed": 278775596,
      "version": 280,
      "versionNonce": 2058953236,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756417234085,
      "link": null,
      "locked": false
    },
    {
      "id": "5RYAnf78mJ_uBeDpD7yTy",
      "type": "line",
      "x": 1477.703688754726,
      "y": 371.4450631351149,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8WJmox-A8MpJpl2unSn3"
      ],
      "strokeSharpness": "round",
      "seed": 1177813420,
      "version": 185,
      "versionNonce": 40941868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756417234085,
      "link": null,
      "locked": false
    },
    {
      "id": "6vf6jb6T3BX7_GfAUgCrY",
      "type": "text",
      "x": 1575.2216520363731,
      "y": 339.0192355029595,
      "width": 67.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8WJmox-A8MpJpl2unSn3"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2005962772,
      "version": 119,
      "versionNonce": 619954068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417234085,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXdUFBXr5fuXYRs7XKvh3",
      "type": "line",
      "x": 1477.0397649902811,
      "y": 520.6559849672059,
      "width": 269.01887088471517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 325954708,
      "version": 74,
      "versionNonce": 1513033516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417182528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.01887088471517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fdlw1uDb3LDwIxWrLKuMv",
      "type": "text",
      "x": 1480.7215913725304,
      "y": 381.23748513532337,
      "width": 210.83982849121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8WJmox-A8MpJpl2unSn3"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2027140756,
      "version": 127,
      "versionNonce": 1675040916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417336095,
      "link": null,
      "locked": false,
      "text": "nombreUsuario: String\ncontrasenia: String\ncorreo: String\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombreUsuario: String\ncontrasenia: String\ncorreo: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va20kEM7reuFD8CyowyLf",
      "type": "rectangle",
      "x": 1316.0913228705328,
      "y": 941.0308835946196,
      "width": 270.12152099609375,
      "height": 524.4713803391799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5A_82_uVWyCTyLRJrdnth"
      ],
      "strokeSharpness": "sharp",
      "seed": 877955604,
      "version": 351,
      "versionNonce": 167725716,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756417311218,
      "link": null,
      "locked": false
    },
    {
      "id": "AwM2soYP5ALCMCmFqaYdU",
      "type": "line",
      "x": 1318.516676874439,
      "y": 979.5874937020415,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5A_82_uVWyCTyLRJrdnth"
      ],
      "strokeSharpness": "round",
      "seed": 1726097300,
      "version": 256,
      "versionNonce": 710989844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756417311218,
      "link": null,
      "locked": false
    },
    {
      "id": "k2ayQekO0YkYtrR_5HHP8",
      "type": "text",
      "x": 1416.0346401560862,
      "y": 947.1616660698862,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5A_82_uVWyCTyLRJrdnth"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 14685460,
      "version": 197,
      "versionNonce": 687749908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417318023,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bf9nFxkg7yS1K8TUx1ZT",
      "type": "line",
      "x": 1317.8527531099942,
      "y": 1128.7984155341326,
      "width": 269.01887088471517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1338266260,
      "version": 145,
      "versionNonce": 514908948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417311218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.01887088471517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuIdr3Yqgq95gr6nKyPDE",
      "type": "text",
      "x": 1321.5345794922434,
      "y": 989.3799157022502,
      "width": 210.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5A_82_uVWyCTyLRJrdnth"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 38068244,
      "version": 182,
      "versionNonce": 1447780500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417311218,
      "link": null,
      "locked": false,
      "text": "nombreUsuario: String\ncontrasenia: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombreUsuario: String\ncontrasenia: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg4IjtnUsQt7k_Yrb96QR",
      "type": "rectangle",
      "x": 1643.037610484033,
      "y": 941.030921048094,
      "width": 270.12152099609375,
      "height": 524.4713803391799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LtMFTKF-EcqzIlejfc6iS"
      ],
      "strokeSharpness": "sharp",
      "seed": 805127188,
      "version": 405,
      "versionNonce": 736937772,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756417325535,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ5yukEBbEeeyX7fXgPJp",
      "type": "line",
      "x": 1645.4629644879392,
      "y": 979.5875311555159,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LtMFTKF-EcqzIlejfc6iS"
      ],
      "strokeSharpness": "round",
      "seed": 560177556,
      "version": 310,
      "versionNonce": 530776492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756417325535,
      "link": null,
      "locked": false
    },
    {
      "id": "pN_o3W_d6R2lH5hXe1Gln",
      "type": "text",
      "x": 1711.5627059371689,
      "y": 948.1435650907828,
      "width": 132.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LtMFTKF-EcqzIlejfc6iS"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 555896596,
      "version": 275,
      "versionNonce": 803210028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417328995,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv4PBAmnmuXfUNz-IfWXi",
      "type": "line",
      "x": 1642.8352801351753,
      "y": 1131.7439066027118,
      "width": 269.01887088471517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1605323924,
      "version": 197,
      "versionNonce": 1222407828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417311218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.01887088471517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hDCJFECLkbhf0ZtnrCgY6",
      "type": "text",
      "x": 1648.4808671057435,
      "y": 989.3799531557246,
      "width": 210.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LtMFTKF-EcqzIlejfc6iS"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 247503380,
      "version": 236,
      "versionNonce": 804751020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417325535,
      "link": null,
      "locked": false,
      "text": "nombreUsuario: String\ncontrasenia: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombreUsuario: String\ncontrasenia: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7v9sT9wwA0qutJqe-v3Jp",
      "type": "rectangle",
      "x": 2040.8190062419171,
      "y": 336.85828421531176,
      "width": 270.12152099609375,
      "height": 524.4713803391799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCTcTBdcRF6Y3nBRD2Xn"
      ],
      "strokeSharpness": "sharp",
      "seed": 255076012,
      "version": 436,
      "versionNonce": 1612764462,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756749930777,
      "link": null,
      "locked": false
    },
    {
      "id": "_KQ93ENqe7Z0u9UWWSMdP",
      "type": "line",
      "x": 2043.2443602458234,
      "y": 375.41489432273363,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCTcTBdcRF6Y3nBRD2Xn"
      ],
      "strokeSharpness": "round",
      "seed": 1909616940,
      "version": 341,
      "versionNonce": 602537838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756749930777,
      "link": null,
      "locked": false
    },
    {
      "id": "qy-ttQgbWefX7LXFqqgWm",
      "type": "text",
      "x": 2134.716597538149,
      "y": 343.9709282580005,
      "width": 83.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCTcTBdcRF6Y3nBRD2Xn"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 792947628,
      "version": 346,
      "versionNonce": 1637081518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756749930777,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB0lzCR7bNgOvd3pMI_kI",
      "type": "line",
      "x": 2040.6166758930594,
      "y": 534.2233522886252,
      "width": 269.01887088471517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 967906860,
      "version": 224,
      "versionNonce": 206011374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756749930777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.01887088471517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wMIavLvNj0JRf9dG4waU",
      "type": "text",
      "x": 2046.2622628636277,
      "y": 385.20731632294235,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhCTcTBdcRF6Y3nBRD2Xn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 772108460,
      "version": 268,
      "versionNonce": 1242418734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756749930777,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gChFrl_KGJS5qiPtIjrCr",
      "type": "rectangle",
      "x": 2838.729693300672,
      "y": 261.775866641898,
      "width": 282.90570891087316,
      "height": 549.2933221728214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc5QxgiyjtCvHD3zCkln1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573863316,
      "version": 529,
      "versionNonce": 1881064340,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756417631026,
      "link": null,
      "locked": false
    },
    {
      "id": "QHXPC0JIGpn8s4JbX0BjU",
      "type": "line",
      "x": 2841.2698333506196,
      "y": 321.374258773116,
      "width": 282.1331258612301,
      "height": 1.805399890043745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc5QxgiyjtCvHD3zCkln1"
      ],
      "strokeSharpness": "round",
      "seed": 1248472340,
      "version": 462,
      "versionNonce": 1859243820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.1331258612301,
          -1.805399890043745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756417636024,
      "link": null,
      "locked": false
    },
    {
      "id": "MOYcxc90DdImnZ4f-Q7OZ",
      "type": "text",
      "x": 2910.4979131591517,
      "y": 269.22513465174563,
      "width": 113.78158373340824,
      "height": 52.366377152704594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc5QxgiyjtCvHD3zCkln1"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 273377940,
      "version": 421,
      "versionNonce": 1881747732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417631026,
      "link": null,
      "locked": false,
      "text": "<Abstract>\nContenido",
      "fontSize": 20.946550861081835,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Abstract>\nContenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFUs0HlOzpH_-qD2BK5u1",
      "type": "line",
      "x": 2845.78623634154,
      "y": 486.9192787753988,
      "width": 269.01887088471517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1378416660,
      "version": 250,
      "versionNonce": 1086829484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417604968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.01887088471517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CG6fuhXXEPUvRJqlqIWol",
      "type": "text",
      "x": 2846.8327137973183,
      "y": 330.82941353082265,
      "width": 220.81835955164607,
      "height": 52.366377152704594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc5QxgiyjtCvHD3zCkln1"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1811469716,
      "version": 382,
      "versionNonce": 405605164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756417638024,
      "link": null,
      "locked": false,
      "text": "nombreUsuario: String\ncontrasenia: String",
      "fontSize": 20.946550861081835,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombreUsuario: String\ncontrasenia: String",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}